{
  "name": "rankora",
  "version": "1.0.0",
  "private": true,
  "description": "Rankora - Multi-Role E-Commerce Operations & Settlement Platform",
  "scripts": {
    "start": "node server/app.js",
    "build": "if [ -d \"client\" ]; then (cd client && npm run build); else npm run build; fi",
    "server": "cd server && npm install && npm start",
    "client": "cd client && npm install && npm run dev"
  },
  "workspaces": [
    "client"
  ],
  "keywords": ["ecommerce", "operations", "settlement", "platform"],
  "author": "Rankora",
  "license": "ISC"
}
