{
  "buildCommand": "if [ -d \"client\" ]; then (cd client && npm run build); else npm run build; fi",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
